{
  "configurations" : [
    {
      "id" : "B9A63E9B-91AE-4D05-A3A3-85406166DA1A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:BTPexel.xcodeproj",
      "identifier" : "ED2A98152C52FB4800FFF19F",
      "name" : "PexelSDK"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:BTPexel.xcodeproj",
        "identifier" : "ED2A981C2C52FB4800FFF19F",
        "name" : "PexelSDKTests"
      }
    }
  ],
  "version" : 1
}
